{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhatsUploadDBContext": "Data Source=DESKTOP-LL4FU0I\\SQLEXPRESS;Integrated Security=True;Initial Catalog=WhatsUpload;"
  }
}